spring.application.name=Cinema City notepad
server.error.include-stacktrace=always
server.port=8001 
#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
logging.level.org.springframework.web=ERROR
logging.level.com.robcio=DEBUG
#DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cc_notepad?useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 