spring.application.name=Cinema City notepad
jmx.unique-names=true
spring.jmx.default-domain=ccnotepad
server.error.include-stacktrace=always
server.port=8001 
#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
logging.level.org.springframework.web=ERROR
logging.level.com.robcio=DEBUG