dateLink=https://www.cinema-city.pl/pl/data-api-service/v1/quickbook/10103/film-events/in-cinema/1087/at-date/%s?attr=&lang=pl_PL
futureLink=https://www.cinema-city.pl/pl/data-api-service/v1/poster/10103/by-showing-type/FUTURE?lang=pl_PL